{
  "name": "mun.digital",
  "version": "0.0.0-private",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "description": "Public portfolio and agent-readable profile for Mundi Morgado.",
  "homepage": "https://mun.digital",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundizzle/mun.digital.git"
  },
  "bugs": {
    "url": "https://github.com/mundizzle/mun.digital/issues"
  },
  "license": "MIT",
  "author": "Mundi Morgado",
  "scripts": {
    "dev": "pnpm --filter @mun.digital/web dev",
    "design:build": "node scripts/build-design-tokens.mjs",
    "design:check": "node scripts/build-design-tokens.mjs --check",
    "build": "turbo run build --filter=@mun.digital/web",
    "build:all": "turbo run build",
    "start": "pnpm --filter @mun.digital/web start",
    "lint": "turbo run lint --filter=@mun.digital/web",
    "test:unit": "turbo run test:unit --filter=@mun.digital/web",
    "docs:build": "turbo run build --filter=@mun.digital/docs",
    "docs:llms:smoke": "node scripts/docs-llms-smoke.mjs",
    "storybook:build": "turbo run build --filter=@mun.digital/storybook",
    "storybook:a11y": "pnpm --filter @mun.digital/storybook test:a11y",
    "tokens:smoke": "node scripts/token-distribution-smoke.mjs",
    "mun": "node packages/cli/bin/mundigital.mjs",
    "resume:build": "node packages/profile/scripts/build-artifacts.mjs",
    "raindrop:sync": "node packages/profile/scripts/sync-raindrops.mjs && pnpm run resume:build",
    "public:smoke": "node scripts/public-data-smoke.mjs",
    "raindrop:smoke": "node scripts/raindrop-smoke.mjs",
    "llms:smoke": "node scripts/llms-smoke.mjs",
    "mcp:start": "node packages/cli/bin/mundigital.mjs mcp",
    "mcp:http:smoke": "node scripts/http-mcp-smoke.mjs",
    "mcp:smoke": "node scripts/mcp-smoke.mjs",
    "pack:smoke": "node scripts/npm-pack-smoke.mjs",
    "profile:smoke": "node scripts/profile-smoke.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "turbo": "^2.9.14"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
