{
  "name": "@mun.digital/cli",
  "version": "0.2.1",
  "description": "Public read-only resume CLI and MCP server for Mundi Morgado.",
  "homepage": "https://mun.digital",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundizzle/mun.digital.git"
  },
  "bugs": {
    "url": "https://github.com/mundizzle/mun.digital/issues"
  },
  "license": "MIT",
  "author": "Mundi Morgado",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mundigital": "bin/mundigital.mjs"
  },
  "files": [
    "bin/",
    "public/resume.json",
    "public/resume.md",
    "public/resume.pdf",
    "public/mundi-morgado-resume.pdf",
    "packages/profile/src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "npm run resume:build",
    "prepack": "npm run resume:build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mun": "node bin/mundigital.mjs",
    "resume:build": "node packages/profile/scripts/build-artifacts.mjs",
    "public:smoke": "node scripts/public-data-smoke.mjs",
    "llms:smoke": "node scripts/llms-smoke.mjs",
    "mcp:start": "node bin/mundigital.mjs mcp",
    "mcp:http:smoke": "node scripts/http-mcp-smoke.mjs",
    "mcp:smoke": "node scripts/mcp-smoke.mjs",
    "pack:smoke": "node scripts/npm-pack-smoke.mjs",
    "profile:smoke": "node scripts/profile-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
